# StackExchangeDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jukti/stackexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jukti/stackexchange/: MainActivity.kt  StackExchangeApplication.kt
app/src/main/java/com/jukti/stackexchange/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  StackExchangeApiService.kt
app/src/main/java/com/jukti/stackexchange/data/model/: Resource.kt  StackExchangeBadgeCount.kt  StackExchangeTag.kt  StackExchangeUser.kt  StackExchangeUserListApiResponse.kt  StackExchangeUserTagListApiResponse.kt  Status.kt
app/src/main/java/com/jukti/stackexchange/data/repository/: StackExchangeRepository.kt
app/src/main/java/com/jukti/stackexchange/di/: NetworkingModule.kt
app/src/main/java/com/jukti/stackexchange/ui/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/jukti/stackexchange/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jukti/stackexchange/utilities/: Constants.kt  MyAppGlideModule.kt  NetworkUtil.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user_details.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jukti/stackexchange/api/: StackExchangeApiServiceTest.kt
app/src/test/java/com/jukti/stackexchange/ui/: SearchViewModelTest.kt  UserDetailsViewModelTest.kt
app/src/test/java/com/jukti/stackexchange/utils/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/resources/: stackexchange_response.json
gradle/wrapper/: gradle-wrapper.properties
